// the purpose of this file is to work with a more complicated data structure: structs. I instantiate my struct in my try and then intialize it with a invalid string
// I then get the field from the declared struct object and try to convert the value at field x into a Integer, in this case it should not work and print "ERROR".

struct T {
    string x;
}

void main() {
    try {
        T t = new T("abc");
        double x = stoi(t.x);
        print(x);
    }
    catch{
        print("ERROR");
    }
}